{
  "expo": {
    "name": "expo-maps-example",
    "slug": "expo-maps-example",
    "version": "1.0.0",
    "sdkVersion": "53.0.0",
    "platforms": ["ios", "android", "web"],
    "plugins": [
      [
        "react-native-maps",
        {
          "googleMapsApiKey": "YOUR_GOOGLE_MAPS_API_KEY"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}
